{
  authentication {
    // See https://developers.google.com/identity/protocols/OAuth2InstalledApp
    clientId: "YOUR_CLIENT_ID"
    clientSecret: "YOUR_CLIENT_SECRET"
    scope: "https://www.googleapis.com/auth/assistant-sdk-prototype"
    codeRedirectUri: "urn:ietf:wg:oauth:2.0:oob"
    googleOAuthEndpoint: "https://www.googleapis.com/oauth2/v4/"

    // Base of the url to open in the browser to request permissions
    urlGoogleAccount: "https://accounts.google.com/o/oauth2/v2/auth"

    // File path for storing the oAuth Credentials
    credentialsFilePath: "./credentials.json"

    // In ms (5 minutes)
    maxDelayBeforeRefresh: 300000
  }

  // For registering the device model and the device instance
  deviceRegister {
    apiEndpoint: "https://embeddedassistant.googleapis.com/"
    deviceModelFilePath: "./device_model.json"
    deviceInstanceFilePath: "./device_instance.json"
    projectId: "YOUR_PROJECT_ID"
  }

  assistant {
    // Endpoint for the assistant api (access with port 443)
    assistantApiEndpoint: "embeddedassistant.googleapis.com"
    // Audio sample rate, the encoding is Linear PCM (Linear 16)
    audioSampleRate: 16000
    // When we send audio, we split it in chunk, size of a chunk
    chunkSize: 1024
    // Volume for the response (in %)
    volumePercent: 50
  }

  // Conf for recording and playing audio
  audio {
    sampleRate: 16000
    sampleSizeInBits: 16
    channels: 1
    signed: true
    bigEndian: false
  }

  // Conf for input and output
  io {
    // TEXT or AUDIO
    inputMode: "AUDIO"
    outputAudio: false
  }
}